
 


     <!DOCTYPE html>
     <html lang="en">
     
     <head>
         <title>Nada Hashem | Course Jump Page</title>
         <meta charset="utf-8">
    
         <link rel="stylesheet" href="/css/css-reset.css">
         <link rel="stylesheet" href="css/styles.css">
        
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Notable&display=swap" rel="stylesheet">
     
         </head>
    
        <body>
    <header>
        <figure id="self-portrait">
            <img  src="images/selfportrait.png" alt="self-portrait of Nada Hashem">
         </figure>
         
        <div class="header-text">
           <h1>Hey There</h1>
           <h2>I'm Nada</h2>
           <h3>Exploring the world of web design one project at a time</h3>
        </div>
      
          </header>
     
          <main>
            
            
<div id="hero-statement">
<p>
         My passion for art and visuals led me to explore UI/UX design, a space where creativity meets function.
         Through my studies in Interaction Design for mobile and web, I’m learning how to design experiences that are both beautiful and intuitive. 
         From shaping interfaces to coding with JavaScript, I’m excited to build digital interactions that inspire and make a difference.
     
     </p>
    </div>

    
    <section>
       
        <h4>Projects & Practice</h4>
    
        <ol type="I">
    
    <li> <a href="artdm171/JavaScript/lab0/index.html" target="_blank" title="This links to lab 0 ">Lab 0: Web page from static comp/ Due Date: Aug 30th. </a> </li>
    <p>In this practice lab, I built a responsive single-column webpage based on provided mobile and tablet comps. Using semantic HTML, CSS background images/colors, 
        and a mobile-first approach with media queries, the exercise refreshed my Web Design skills and prepared me for upcoming flexbox and grid layouts.</p>

    <li> <a href="artdm171/JavaScript/lab1/index.html" target="_blank" title="This links to lab 1">Lab 1: CSS Layout with Flexbox and Grid/ Due Date: Sep 4th. </a> </li>
<p>In this assignment, I built a responsive page using Flexbox and CSS Grid.  The exercise reinforced my understanding of layout techniques for mobile and desktop widths 
    while practicing semantic HTML and clean, structured design.</p>

    <li> <a href="artdm171/JavaScript/lab2/index.html" target="_blank" title="This links to lab 2">Lab 2 : CSS Transitions and Animation/ Due Date: Sep 11th  </a> </li>
    <p>This assignment focuses on CSS transitions and @keyframe animations. I created a UI page with a loading animation and hover effects on links, applying a mobile-friendly and performance-conscious approach. 
        The exercise helped me practice animation timing, staggering, and subtle interaction design in preparation for future JavaScript-triggered animations.</p>


    </ol>
    
    </section>
</main> 
        
</body>
    </html>